https://twitter.com/maxtuno

mx:peqnp mx$ pypy3 ace_of_spades.py 

571130 = -687 * X0 ** 5 + -329 * X1 ** 5 + 99 * X2 ** 9 + -654 * X3 ** 4 + 242 * X4 ** 10 + -310 * X5 ** 3 + -288 * X6 ** 7 + -647 * X7 ** 5 + 818 * X8 ** 10 + 803 * X9 ** 5 + 209 * X10 ** 4 + -822 * X11 ** 7 + 639 * X12 ** 5 + 512 * X13 ** 4 + 803 * X14 ** 5 + -231 * X15 ** 2 + -934 * X16 ** 8 + 764 * X17 ** 3 + -145 * X18 ** 7 + 731 * X19 ** 8 + 714 * X20 ** 9 + 256 * X21 ** 4 + 78 * X22 ** 3 + -753 * X23 ** 2 + -543 * X24 ** 7 + 336 * X25 ** 5 + -116 * X26 ** 2 + -925 * X27 ** 9 + -208 * X28 ** 3 + -542 * X29 ** 7 + -312 * X30 ** 10 + -30 * X31 ** 7 + 966 * X32 ** 4 + -727 * X33 ** 8 + -140 * X34 ** 3 + -875 * X35 ** 6 + -50 * X36 ** 9 + -399 * X37 ** 4 + 292 * X38 ** 7 + -905 * X39 ** 7 + 485 * X40 ** 8 + -499 * X41 ** 4 + -29 * X42 ** 4 + 816 * X43 ** 3 + -514 * X44 ** 5 + 536 * X45 ** 7 + 118 * X46 ** 8 + 379 * X47 ** 8 + -1018 * X48 ** 8 + -776 * X49 ** 8 + -1015 * X50 ** 6 + 664 * X51 ** 6 + 693 * X52 ** 4 + -393 * X53 ** 9 + 183 * X54 ** 5 + -797 * X55 ** 8 + 621 * X56 ** 8 + -168 * X57 ** 8 + -451 * X58 ** 6 + -518 * X59 ** 3 + -13 * X60 ** 3 + 42 * X61 ** 7 + -933 * X62 ** 6 + 316 * X63 ** 9 + -784 * X64 ** 7 + 693 * X65 ** 4 + -601 * X66 ** 7 + 430 * X67 ** 5 + -908 * X68 ** 4 + 724 * X69 ** 8 + 720 * X70 ** 10 + 559 * X71 ** 5 + 510 * X72 ** 6 + 465 * X73 ** 9 + 463 * X74 ** 7 + -410 * X75 ** 4 + -630 * X76 ** 4 + -397 * X77 ** 8 + -631 * X78 ** 10 + -1024 * X79 ** 6 + -829 * X80 ** 6 + -968 * X81 ** 9 + 247 * X82 ** 10 + -772 * X83 ** 5 + -17 * X84 ** 9 + 509 * X85 ** 6 + 336 * X86 ** 5 + 965 * X87 ** 4 + 182 * X88 ** 9 + 316 * X89 ** 9 + -145 * X90 ** 7 + -438 * X91 ** 7 + -780 * X92 ** 10 + 264 * X93 ** 3 + -132 * X94 ** 2 + 367 * X95 ** 9 + 895 * X96 ** 9 + 457 * X97 ** 10 + -15 * X98 ** 2 + 340 * X99 ** 8

time : 27.654294967651367   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(829 * 1 ** 6)-(875 * 1 ** 6)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(818 * 1 ** 10)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 94.35705399513245    (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 1 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 230.1517698764801    (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 230.22416496276855   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 317.72626399993896   (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(908 * 1 ** 4)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 403.39262890815735   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(714 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 410.080913066864     (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(908 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 529.3786129951477    (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 600.9627208709717    (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(818 * 1 ** 10)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 609.3815848827362    (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(780 * 1 ** 10)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(714 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(818 * 1 ** 10)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 692.9417629241943    (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 1 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 693.0188179016113    (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 1 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 810.3942139148712    (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(829 * 1 ** 6)-(875 * 1 ** 6)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(818 * 1 ** 10)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 877.4176869392395    (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 1 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 1012.1131219863892   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 1012.1888258457184   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 1096.4378018379211   (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(908 * 1 ** 4)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 1238.473953962326    (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(965 * 2 ** 4)-(822 * 1 ** 7)-(829 * 1 ** 6)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(818 * 1 ** 10)-(816 * 1 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 1358.607980966568    (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(829 * 1 ** 6)-(316 * 1 ** 9)-(714 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 1367.2098300457      (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(908 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(829 * 1 ** 6)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 1520.064663887024    (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(908 * 1 ** 4)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 1520.1056380271912   (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(908 * 1 ** 4)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 1545.8302719593048   (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(797 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(908 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(316 * 1 ** 9)-(714 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(818 * 1 ** 10)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 1575.4905178546906   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(714 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 1582.3916969299316   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(908 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 1699.8550069332123   (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 1769.4271519184113   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(829 * 1 ** 6)-(875 * 1 ** 6)-(764 * 1 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(818 * 1 ** 10)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 1777.8770959377289   (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)+(803 * 3 ** 5)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(780 * 1 ** 10)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(714 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(818 * 1 ** 10)-(816 * 2 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(772 * 1 ** 5)-(776 * 1 ** 8) 
time : 1860.9559869766235   (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 1 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 1861.030021905899    (s) -571130 = -(1024 * 1 ** 6)-(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(693 * 1 ** 4)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 1 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 2025.3259840011597   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 1 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 
time : 2025.4035968780518   (s) -571130 = -(895 * 1 ** 9)+(132 * 92 ** 2)-(1018 * 1 ** 8)-(724 * 1 ** 8)+(780 * 2 ** 10)+(15 * 245 ** 2)-(367 * 2 ** 9)-(933 * 1 ** 6)-(875 * 1 ** 6)-(764 * 2 ** 3)+(803 * 3 ** 5)-(731 * 1 ** 8)-(727 * 1 ** 8)-(340 * 2 ** 8)-(654 * 5 ** 4)-(720 * 1 ** 10)+(818 * 1 ** 10)+(438 * 2 ** 7)-(457 * 2 ** 10)-(968 * 1 ** 9)-(966 * 1 ** 4)-(965 * 2 ** 4)-(822 * 1 ** 7)-(316 * 1 ** 9)-(310 * 10 ** 3)-(329 * 3 ** 5)-(816 * 1 ** 3)+(209 * 4 ** 4)-(925 * 2 ** 9)-(934 * 1 ** 8)-(753 * 29 ** 2)-(803 * 1 ** 5)-(288 * 3 ** 7)+(99 * 1 ** 9)+(145 * 2 ** 7)-(687 * 3 ** 5)-(784 * 1 ** 7)+(242 * 2 ** 10)-(1015 * 1 ** 6)-(905 * 1 ** 7)-(264 * 12 ** 3)-(647 * 2 ** 5)-(776 * 1 ** 8) 

