https://twitter.com/maxtuno

mx:peqnp mx$ pypy3 ace_of_spades.py 

2415 = 78 * X0 ** 4 + -90 * X1 ** 8 + 214 * X2 ** 8 + -158 * X3 ** 6 + -27 * X4 ** 8 + 122 * X5 ** 2 + 95 * X6 ** 6 + 105 * X7 ** 3

time : 0.0753638744354248   (s) -2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(95 * 1 ** 6)+(214 * 1 ** 8)-(105 * 3 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 0.18503403663635254  (s) -2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 0.22922205924987793  (s) -2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 0.6511039733886719   (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 0.8246359825134277   (s) -2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 1.1475670337677002   (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 1 ** 2)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 6 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 1.2691240310668945   (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 1.424015998840332    (s) -2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 1.4386539459228516   (s) -2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 1.5635449886322021   (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 6 ** 2)+(27 * 1 ** 8) 
time : 1.5821728706359863   (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(90 * 1 ** 8)+(95 * 1 ** 6)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 1.6625580787658691   (s) -2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 1.760401964187622    (s) -2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(90 * 1 ** 8)+(95 * 1 ** 6)-(27 * 1 ** 8) 
time : 1.7792630195617676   (s) -2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(158 * 1 ** 6) 
time : 2.285072088241577    (s) 2415 = -(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 2.3771328926086426   (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 1 ** 2) 
time : 2.4130780696868896   (s) -2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 2 ** 4)-(90 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 2.5822808742523193   (s) -2415 = -(90 * 1 ** 8)-(122 * 1 ** 2)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(95 * 1 ** 6)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 2.6814188957214355   (s) -2415 = -(90 * 1 ** 8)-(122 * 1 ** 2)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 2.8631770610809326   (s) 2415 = -(90 * 1 ** 8)+(105 * 2 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 3 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 2.90248703956604     (s) -2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(158 * 1 ** 6) 
time : 3.068753957748413    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8) 
time : 3.661547899246216    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 3.6813418865203857   (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 3.7711830139160156   (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 3.8416850566864014   (s) -2415 = -(95 * 1 ** 6)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8) 
time : 3.9161438941955566   (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 3 ** 3)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 3.9514999389648438   (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 3 ** 3)+(122 * 4 ** 2)+(90 * 1 ** 8) 
time : 4.0598978996276855   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 1 ** 2)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 3 ** 3)+(122 * 6 ** 2)+(90 * 1 ** 8) 
time : 4.279597997665405    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 4.297483921051025    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 4.375837087631226    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 4.439306974411011    (s) -2415 = -(95 * 1 ** 6)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8) 
time : 4.598250865936279    (s) -2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 4.662093877792358    (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 4.761574029922485    (s) -2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(95 * 1 ** 6) 
time : 4.77024507522583     (s) 2415 = -(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 4.864412069320679    (s) -2415 = -(158 * 1 ** 6)-(122 * 1 ** 2)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 5.095453977584839    (s) -2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 5.189341068267822    (s) -2415 = -(158 * 1 ** 6)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 3 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8) 
time : 5.402878999710083    (s) -2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(95 * 1 ** 6) 
time : 5.494577884674072    (s) -2415 = -(158 * 1 ** 6)-(122 * 1 ** 2)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 5.70240592956543     (s) -2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 5.7882349491119385   (s) -2415 = -(158 * 1 ** 6)+(78 * 2 ** 4)-(78 * 2 ** 4)-(105 * 3 ** 3)+(90 * 1 ** 8)+(122 * 2 ** 2) 
time : 6.170880079269409    (s) -2415 = -(95 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 6.8835530281066895   (s) 2415 = -(95 * 1 ** 6)-(122 * 1 ** 2)-(90 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 4 ** 2)+(95 * 1 ** 6)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 7.700057029724121    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)+(95 * 1 ** 6)-(105 * 2 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 7.77985405921936     (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 2 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6) 
time : 8.3836989402771      (s) -2415 = -(90 * 1 ** 8)-(122 * 4 ** 2)+(95 * 1 ** 6)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 8.454427003860474    (s) -2415 = -(90 * 1 ** 8)-(122 * 4 ** 2)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 8.490066051483154    (s) -2415 = -(90 * 1 ** 8)-(122 * 4 ** 2)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 8.718852996826172    (s) 2415 = -(90 * 1 ** 8)-(122 * 3 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6)+(90 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 9.084542036056519    (s) 2415 = -(90 * 1 ** 8)-(122 * 1 ** 2)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 4 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 9.729871034622192    (s) 2415 = -(27 * 1 ** 8)-(122 * 3 ** 2)+(105 * 3 ** 3)-(105 * 2 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)-(90 * 1 ** 8)+(122 * 1 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 9.796581983566284    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 2 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 9.822351932525635    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 2 ** 3)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 9.865485906600952    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 2 ** 3)+(122 * 1 ** 2) 
time : 11.793112993240356   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 11.86589503288269    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 4 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 11.899211883544922   (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 11.960301876068115   (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 4 ** 2)+(90 * 1 ** 8) 
time : 12.698414087295532   (s) 2415 = -(27 * 1 ** 8)-(122 * 3 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 12.832427024841309   (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 12.891032934188843   (s) 2415 = -(122 * 2 ** 2)+(105 * 2 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 13.563005924224854   (s) 2415 = -(27 * 1 ** 8)-(122 * 3 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 14.596056938171387   (s) 2415 = -(95 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6)+(90 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 16.061058044433594   (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 16.289079904556274   (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 16.65487289428711    (s) 2415 = -(90 * 1 ** 8)-(122 * 5 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 16.832865953445435   (s) 2415 = -(90 * 1 ** 8)-(122 * 4 ** 2)+(105 * 3 ** 3)+(95 * 1 ** 6)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 16.88845205307007    (s) 2415 = -(90 * 1 ** 8)-(122 * 4 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 16.917854070663452   (s) 2415 = -(90 * 1 ** 8)-(122 * 4 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 18.3488290309906     (s) 2415 = -(90 * 1 ** 8)-(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 18.43871808052063    (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 18.4718918800354     (s) 2415 = -(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 19.02735996246338    (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 4 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 19.55572509765625    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 19.613027095794678   (s) 2415 = -(95 * 1 ** 6)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 20.294343948364258   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 20.371861934661865   (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 20.379920959472656   (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 3 ** 2)+(158 * 1 ** 6) 
time : 20.53695297241211    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 2 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 20.572428941726685   (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 20.590835094451904   (s) 2415 = -(95 * 1 ** 6)+(105 * 2 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 20.605522871017456   (s) 2415 = -(95 * 1 ** 6)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 20.779972076416016   (s) 2415 = -(27 * 1 ** 8)-(122 * 5 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 3 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 20.889199018478394   (s) 2415 = -(122 * 5 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 3 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 21.042339086532593   (s) 2415 = -(27 * 1 ** 8)-(122 * 4 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 21.08911395072937    (s) 2415 = -(27 * 1 ** 8)-(122 * 4 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6) 
time : 21.11340093612671    (s) 2415 = -(122 * 4 ** 2)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 21.371190071105957   (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 21.417710065841675   (s) 2415 = -(122 * 2 ** 2)+(105 * 1 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 22.416188955307007   (s) 2415 = -(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 22.470086097717285   (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 22.490225076675415   (s) 2415 = -(27 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 22.512364864349365   (s) 2415 = -(27 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 22.51703190803528    (s) 2415 = +(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(158 * 1 ** 6) 
time : 22.64273190498352    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 5 ** 2)-(90 * 1 ** 8)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 6 ** 2)+(90 * 1 ** 8)-(27 * 1 ** 8) 
time : 23.464667081832886   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 1 ** 2)-(90 * 1 ** 8)+(105 * 2 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)-(27 * 1 ** 8) 
time : 23.514497995376587   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 1 ** 2)-(90 * 1 ** 8)+(105 * 2 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(90 * 1 ** 8) 
time : 24.638463020324707   (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(122 * 2 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 25.00424098968506    (s) 2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 25.01076889038086    (s) 2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 25.577945947647095   (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 25.953026056289673   (s) 2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(105 * 1 ** 3)+(78 * 2 ** 4)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 25.959584951400757   (s) 2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 2 ** 4)-(78 * 1 ** 4)+(122 * 2 ** 2)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 26.430989980697632   (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)-(122 * 1 ** 2)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 26.465441942214966   (s) 2415 = -(122 * 1 ** 2)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(122 * 2 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 26.492496013641357   (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)+(105 * 1 ** 3)+(78 * 2 ** 4)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 26.53557801246643    (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(122 * 2 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 26.65641689300537    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 5 ** 2)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 6 ** 2) 
time : 27.371427059173584   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 1 ** 2)+(105 * 2 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(27 * 1 ** 8) 
time : 27.412287950515747   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 1 ** 2)+(105 * 2 ** 3)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2) 
time : 27.629914045333862   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 5 ** 2)+(105 * 1 ** 3)+(78 * 2 ** 4)+(122 * 6 ** 2) 
time : 28.53917098045349    (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 28.774136066436768   (s) -2415 = -(27 * 1 ** 8)-(122 * 5 ** 2)+(105 * 1 ** 3)+(78 * 2 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 28.85881209373474    (s) 2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 29.21289300918579    (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 29.251991033554077   (s) 2415 = -(122 * 2 ** 2)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 29.36014699935913    (s) 2415 = -(158 * 1 ** 6)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 29.687387943267822   (s) 2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)+(105 * 1 ** 3)+(78 * 2 ** 4)+(122 * 5 ** 2)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 30.107887029647827   (s) 2415 = -(27 * 1 ** 8)-(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 30.136724948883057   (s) 2415 = -(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 30.160650968551636   (s) 2415 = -(158 * 1 ** 6)+(105 * 1 ** 3)+(78 * 2 ** 4)+(122 * 3 ** 2)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 30.197881937026978   (s) 2415 = -(27 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 2 ** 4)-(78 * 1 ** 4)+(122 * 2 ** 2)+(158 * 1 ** 6) 
time : 30.239261865615845   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 3 ** 2)-(90 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)-(27 * 1 ** 8) 
time : 30.31070899963379    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 3 ** 2)-(90 * 1 ** 8)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)+(95 * 1 ** 6)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 30.37937092781067    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 3 ** 2)-(90 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)+(90 * 1 ** 8) 
time : 30.506629943847656   (s) 2415 = -(95 * 1 ** 6)-(122 * 3 ** 2)-(90 * 1 ** 8)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)+(95 * 1 ** 6)-(27 * 1 ** 8) 
time : 30.602004051208496   (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)-(27 * 1 ** 8) 
time : 30.643933057785034   (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 30.71626305580139    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8) 
time : 31.15243887901306    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 31.275597095489502   (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 31.429567098617554   (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 6 ** 2)+(95 * 1 ** 6)-(27 * 1 ** 8) 
time : 31.69354009628296    (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 3 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 32.021055936813354   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 32.098238945007324   (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 32.13704299926758    (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 32.170499086380005   (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 32.275147914886475   (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 32.45623803138733    (s) 2415 = -(90 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)-(27 * 1 ** 8) 
time : 32.57856893539429    (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8) 
time : 32.59497904777527    (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(95 * 1 ** 6)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 32.73884296417236    (s) -2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(95 * 1 ** 6)-(27 * 1 ** 8) 
time : 33.28592896461487    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 6 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 33.442508935928345   (s) 2415 = -(27 * 1 ** 8)-(122 * 3 ** 2)-(105 * 2 ** 3)+(78 * 1 ** 4)-(90 * 1 ** 8)+(122 * 6 ** 2) 
time : 33.57114291191101    (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)+(78 * 1 ** 4)-(78 * 2 ** 4)-(105 * 2 ** 3)+(95 * 1 ** 6)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 33.702991008758545   (s) -2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(105 * 2 ** 3)+(78 * 1 ** 4)-(78 * 2 ** 4)-(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 33.87391805648804    (s) 2415 = -(90 * 1 ** 8)-(122 * 1 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 33.99287509918213    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 34.043657064437866   (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 34.10800504684448    (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 34.11977291107178    (s) 2415 = -(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(158 * 1 ** 6) 
time : 34.1586639881134     (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 3 ** 2)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)+(27 * 1 ** 8) 
time : 34.28630495071411    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 3 ** 2)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2) 
time : 34.49894595146179    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8) 
time : 34.53616809844971    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 34.561732053756714   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8) 
time : 34.60258197784424    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2) 
time : 34.976688861846924   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 34.98475790023804    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 34.99125409126282    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 35.05419397354126    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 35.096895933151245   (s) 2415 = -(95 * 1 ** 6)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 35.10217595100403    (s) 2415 = -(95 * 1 ** 6)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8) 
time : 35.49379587173462    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8) 
time : 35.861384868621826   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 35.8688280582428     (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 1 ** 3)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 35.87575006484985    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 35.933008909225464   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 35.97880506515503    (s) 2415 = -(95 * 1 ** 6)+(105 * 1 ** 3)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 35.98400807380676    (s) 2415 = -(95 * 1 ** 6)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8) 
time : 36.38472604751587    (s) -2415 = -(158 * 1 ** 6)-(122 * 2 ** 2)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(27 * 1 ** 8) 
time : 36.603156089782715   (s) 2415 = -(158 * 1 ** 6)-(122 * 1 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 36.76349997520447    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 36.827255964279175   (s) 2415 = -(158 * 1 ** 6)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8) 
time : 37.39465093612671    (s) 2415 = -(158 * 1 ** 6)-(122 * 1 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 37.5459508895874     (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 37.575636863708496   (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 37.60584497451782    (s) 2415 = -(158 * 1 ** 6)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 2 ** 3)+(90 * 1 ** 8)+(122 * 2 ** 2) 
time : 37.657171964645386   (s) 2415 = -(27 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 2 ** 2)+(95 * 1 ** 6) 
time : 37.768413066864014   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 6 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 37.94767904281616    (s) 2415 = -(95 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 6 ** 2)-(27 * 1 ** 8) 
time : 38.38298988342285    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6)+(90 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 38.4427170753479     (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 38.47216796875       (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 38.50748896598816    (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6)+(90 * 1 ** 8)-(27 * 1 ** 8) 
time : 38.5204758644104     (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6) 
time : 39.02061605453491    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8) 
time : 39.317039012908936   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6)+(90 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 39.373647928237915   (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 39.401700019836426   (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 39.4438910484314     (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6)+(90 * 1 ** 8)-(27 * 1 ** 8) 
time : 39.45681190490723    (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6) 
time : 39.68300700187683    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8) 
time : 39.819851875305176   (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 4 ** 2)+(105 * 1 ** 3)+(95 * 1 ** 6)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 39.93778109550476    (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 4 ** 2)+(105 * 1 ** 3)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 39.99300003051758    (s) -2415 = -(90 * 1 ** 8)-(122 * 4 ** 2)+(105 * 1 ** 3)+(95 * 1 ** 6)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 40.095157861709595   (s) -2415 = -(90 * 1 ** 8)-(122 * 4 ** 2)+(105 * 1 ** 3)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 2 ** 2)+(95 * 1 ** 6) 
time : 40.39288806915283    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(95 * 1 ** 6)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 40.44530701637268    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 40.47397589683533    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 40.51369905471802    (s) 2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(95 * 1 ** 6)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 40.52662897109985    (s) 2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 40.55839800834656    (s) 2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8)-(27 * 1 ** 8) 
time : 40.58128499984741    (s) 2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 41.298243045806885   (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(95 * 1 ** 6)+(78 * 1 ** 4)-(105 * 1 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 41.34858202934265    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 41.374160051345825   (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 41.411309003829956   (s) 2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(95 * 1 ** 6)+(78 * 1 ** 4)-(105 * 1 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 41.423243045806885   (s) 2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 41.45370602607727    (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(105 * 1 ** 3)+(78 * 1 ** 4)-(90 * 1 ** 8)+(122 * 1 ** 2)+(90 * 1 ** 8) 
time : 41.47455906867981    (s) 2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 42.34319591522217    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 42.371509075164795   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 42.3817400932312     (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 42.4205219745636     (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8) 
time : 42.488250970840454   (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6) 
time : 42.98560404777527    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 3 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 43.25939989089966    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 43.362804889678955   (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(95 * 1 ** 6) 
time : 43.62390494346619    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 44.2529079914093     (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 44.28958606719971    (s) 2415 = -(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8) 
time : 44.298523902893066   (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6) 
time : 44.322813987731934   (s) 2415 = -(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 44.35530996322632    (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 44.393080949783325   (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2) 
time : 44.411498069763184   (s) 2415 = -(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(95 * 1 ** 6) 
time : 45.09874200820923    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 45.14042592048645    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6) 
time : 45.161746978759766   (s) 2415 = -(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 45.19042491912842    (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 45.22303104400635    (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2) 
time : 45.23903203010559    (s) 2415 = +(105 * 3 ** 3)+(95 * 1 ** 6)-(122 * 2 ** 2)+(78 * 1 ** 4)-(105 * 1 ** 3) 
time : 45.66399598121643    (s) 2415 = -(95 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 46.14040493965149    (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(95 * 1 ** 6)+(214 * 1 ** 8)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 46.183292865753174   (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 1 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 46.20540904998779    (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 46.47498297691345    (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 47.00680994987488    (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)+(95 * 1 ** 6)+(78 * 1 ** 4)-(78 * 1 ** 4)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 47.04687309265137    (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(122 * 2 ** 2)+(122 * 1 ** 2)+(158 * 1 ** 6) 
time : 47.06749701499939    (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 47.36371207237244    (s) -2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(95 * 1 ** 6)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 47.46923494338989    (s) -2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)-(90 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 47.519932985305786   (s) -2415 = -(122 * 4 ** 2)-(90 * 1 ** 8)+(95 * 1 ** 6)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 47.527535915374756   (s) 2415 = -(122 * 4 ** 2)-(90 * 1 ** 8)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 47.605278968811035   (s) -2415 = -(122 * 4 ** 2)-(90 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(95 * 1 ** 6) 
time : 47.76927399635315    (s) 2415 = -(122 * 3 ** 2)-(90 * 1 ** 8)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 47.77607488632202    (s) 2415 = -(122 * 3 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 47.90490794181824    (s) 2415 = -(158 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 47.946906089782715   (s) 2415 = -(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 47.99582290649414    (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(90 * 1 ** 8)-(122 * 2 ** 2)+(95 * 1 ** 6) 
time : 48.00486993789673    (s) 2415 = -(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(158 * 1 ** 6) 
time : 48.23667097091675    (s) 2415 = -(90 * 1 ** 8)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 48.23902702331543    (s) 2415 = -(90 * 1 ** 8)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 48.64083409309387    (s) 2415 = -(122 * 3 ** 2)-(90 * 1 ** 8)+(105 * 1 ** 3)+(78 * 1 ** 4)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 48.64772891998291    (s) 2415 = -(122 * 3 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 48.76755094528198    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(122 * 2 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 48.807146072387695   (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 48.8494598865509     (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)-(122 * 2 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 48.857702016830444   (s) 2415 = -(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)+(158 * 1 ** 6) 
time : 49.06372094154358    (s) 2415 = -(90 * 1 ** 8)+(105 * 1 ** 3)+(78 * 1 ** 4)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 49.26725888252258    (s) 2415 = -(95 * 1 ** 6)-(122 * 4 ** 2)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 49.980998039245605   (s) 2415 = -(95 * 1 ** 6)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 50.07690906524658    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 4 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)+(122 * 1 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 50.24231195449829    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 3 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 50.32868695259094    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 3 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(122 * 5 ** 2)+(90 * 1 ** 8) 
time : 50.62390089035034    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 50.74160289764404    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 50.785425901412964   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(122 * 4 ** 2)+(90 * 1 ** 8) 
time : 50.84253787994385    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 4 ** 2)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 50.93251895904541    (s) 2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 50.97437500953674    (s) 2415 = -(27 * 1 ** 8)-(122 * 4 ** 2)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 50.988714933395386   (s) 2415 = -(122 * 4 ** 2)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 51.07112193107605    (s) 2415 = -(122 * 4 ** 2)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 51.21561098098755    (s) 2415 = -(122 * 3 ** 2)+(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 51.328733921051025   (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 51.403016090393066   (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(214 * 1 ** 8)+(95 * 1 ** 6) 
time : 51.54319405555725    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 51.58989500999451    (s) 2415 = -(158 * 1 ** 6)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 51.6088330745697     (s) 2415 = -(27 * 1 ** 8)+(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 51.61372995376587    (s) 2415 = +(105 * 1 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 4 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 51.615602016448975   (s) 2415 = +(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 51.645673990249634   (s) 2415 = +(105 * 2 ** 3)+(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 3 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 51.704248905181885   (s) -2415 = -(158 * 1 ** 6)-(122 * 4 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 2 ** 4)+(122 * 1 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 51.98631501197815    (s) 2415 = -(122 * 3 ** 2)+(105 * 1 ** 3)+(78 * 1 ** 4)+(122 * 5 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 52.09570097923279    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 52.165868043899536   (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(78 * 1 ** 4)-(78 * 1 ** 4)+(95 * 1 ** 6) 
time : 52.20471692085266    (s) 2415 = -(158 * 1 ** 6)-(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(78 * 1 ** 4)-(78 * 1 ** 4)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 52.3534939289093     (s) 2415 = +(105 * 1 ** 3)+(78 * 1 ** 4)+(122 * 4 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 52.40955305099487    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)-(27 * 1 ** 8) 
time : 52.538387060165405   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)+(90 * 1 ** 8) 
time : 52.74554896354675    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)+(95 * 1 ** 6)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 52.76568388938904    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 52.81635308265686    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8)-(27 * 1 ** 8) 
time : 52.85041308403015    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 52.9242799282074     (s) -2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(27 * 1 ** 8) 
time : 53.260308027267456   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 53.37619400024414    (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 53.42530393600464    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 2 ** 3)+(158 * 1 ** 6) 
time : 53.4629430770874     (s) -2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 2 ** 3)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 53.54445290565491    (s) -2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 2 ** 3) 
time : 53.82802104949951    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 54.00796103477478    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8) 
time : 54.02926802635193    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)+(105 * 3 ** 3)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 54.082268953323364   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 5 ** 2) 
time : 54.13354706764221    (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)+(105 * 3 ** 3)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 54.250000953674316   (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 54.49557590484619    (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 54.58492708206177    (s) -2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(90 * 1 ** 8) 
time : 55.316011905670166   (s) -2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)-(214 * 1 ** 8)-(105 * 2 ** 3)-(78 * 2 ** 4)-(90 * 1 ** 8)+(122 * 1 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 55.39046502113342    (s) -2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)-(214 * 1 ** 8)-(78 * 2 ** 4)-(105 * 2 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 55.44979405403137    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 2 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8) 
time : 55.7888240814209     (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 3 ** 2)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2)+(27 * 1 ** 8) 
time : 55.87353301048279    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 3 ** 2)+(105 * 1 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2) 
time : 55.90780591964722    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 3 ** 2)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 6 ** 2) 
time : 56.09185194969177    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 56.145610094070435   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8) 
time : 56.15295886993408    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 1 ** 2) 
time : 56.182039976119995   (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(95 * 1 ** 6) 
time : 56.51844787597656    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 56.53285193443298    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 56.59012508392334    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 56.633195877075195   (s) 2415 = -(95 * 1 ** 6)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8) 
time : 56.887309074401855   (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(105 * 2 ** 3)+(122 * 3 ** 2)+(90 * 1 ** 8) 
time : 57.21616196632385    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 3 ** 3)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 57.22942304611206    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 3 ** 3)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 57.28232288360596    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 3 ** 3)-(105 * 2 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 57.32310605049133    (s) 2415 = -(95 * 1 ** 6)+(122 * 2 ** 2)+(27 * 1 ** 8)+(105 * 3 ** 3)-(105 * 2 ** 3) 
time : 57.43169593811035    (s) -2415 = -(158 * 1 ** 6)-(122 * 3 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 57.65770196914673    (s) -2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3)+(27 * 1 ** 8) 
time : 57.7369179725647     (s) -2415 = -(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 1 ** 3)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 2 ** 3) 
time : 57.87578201293945    (s) 2415 = -(158 * 1 ** 6)-(122 * 1 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 58.02947497367859    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 58.088680028915405   (s) 2415 = -(158 * 1 ** 6)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)-(105 * 2 ** 3)+(122 * 2 ** 2)+(90 * 1 ** 8) 
time : 58.260709047317505   (s) -2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 2 ** 3) 
time : 58.4987370967865     (s) -2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)-(214 * 1 ** 8)-(78 * 2 ** 4)-(105 * 2 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 58.56032204627991    (s) -2415 = -(122 * 2 ** 2)-(214 * 1 ** 8)-(78 * 2 ** 4)-(105 * 2 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 58.61319088935852    (s) 2415 = -(158 * 1 ** 6)-(122 * 1 ** 2)+(105 * 3 ** 3)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 58.75263595581055    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 3 ** 3)-(105 * 2 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 58.80650305747986    (s) 2415 = +(105 * 3 ** 3)-(158 * 1 ** 6)+(90 * 1 ** 8)+(122 * 2 ** 2)-(105 * 2 ** 3) 
time : 59.28063988685608    (s) -2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 59.93110394477844    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)+(105 * 1 ** 3)-(214 * 1 ** 8)-(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 60.04602003097534    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)+(105 * 1 ** 3)-(214 * 1 ** 8)-(78 * 2 ** 4)-(105 * 1 ** 3)+(122 * 2 ** 2) 
time : 60.156131982803345   (s) -2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 3 ** 2)-(105 * 1 ** 3)-(78 * 2 ** 4)-(90 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 60.36398386955261    (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)-(105 * 1 ** 3)-(78 * 1 ** 4)-(90 * 1 ** 8)+(122 * 5 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 60.59228301048279    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 5 ** 2)+(27 * 1 ** 8) 
time : 62.50262904167175    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 4 ** 2)-(214 * 1 ** 8)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3) 
time : 62.89648795127869    (s) -2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)-(78 * 2 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(158 * 1 ** 6) 
time : 62.96317005157471    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 62.98973298072815    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 63.03532409667969    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8) 
time : 63.08097004890442    (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)-(214 * 1 ** 8)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 5 ** 2)+(158 * 1 ** 6) 
time : 63.40603590011597    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 4 ** 2)-(78 * 1 ** 4)-(105 * 1 ** 3) 
time : 63.66462206840515    (s) -2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 3 ** 2)-(78 * 2 ** 4)-(105 * 1 ** 3)+(158 * 1 ** 6) 
time : 63.83912992477417    (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)-(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 5 ** 2)+(158 * 1 ** 6) 
time : 64.24904608726501    (s) 2415 = -(27 * 1 ** 8)-(122 * 4 ** 2)-(214 * 1 ** 8)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 6 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 64.33313202857971    (s) 2415 = -(122 * 4 ** 2)-(214 * 1 ** 8)-(78 * 1 ** 4)+(214 * 1 ** 8)-(105 * 1 ** 3)+(122 * 6 ** 2)+(158 * 1 ** 6) 
time : 64.61824607849121    (s) 2415 = -(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)+(214 * 1 ** 8)-(105 * 1 ** 3)+(90 * 1 ** 8)+(27 * 1 ** 8) 
time : 64.95542502403259    (s) 2415 = -(27 * 1 ** 8)-(122 * 4 ** 2)-(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 6 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 65.02791905403137    (s) 2415 = +(122 * 6 ** 2)-(78 * 1 ** 4)+(158 * 1 ** 6)-(122 * 4 ** 2)-(105 * 1 ** 3) 
time : 65.32229495048523    (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 65.36912703514099    (s) 2415 = -(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)-(78 * 1 ** 4)-(105 * 1 ** 3)+(122 * 1 ** 2)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 66.15391707420349    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(90 * 1 ** 8)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 66.22429895401001    (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(95 * 1 ** 6)+(214 * 1 ** 8)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 66.25765490531921    (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(90 * 1 ** 8)+(27 * 1 ** 8) 
time : 66.26621294021606    (s) 2415 = -(95 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)-(122 * 2 ** 2)+(214 * 1 ** 8)+(122 * 1 ** 2)+(158 * 1 ** 6) 
time : 66.28722286224365    (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 66.67122101783752    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)-(78 * 2 ** 4)+(122 * 2 ** 2)+(27 * 1 ** 8)-(27 * 1 ** 8) 
time : 66.76417803764343    (s) -2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 3 ** 2)-(214 * 1 ** 8)-(78 * 2 ** 4)+(122 * 2 ** 2) 
time : 66.9808418750763     (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(95 * 1 ** 6)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 67.01767802238464    (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(122 * 1 ** 2)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 67.03617405891418    (s) 2415 = -(95 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 67.18718695640564    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)-(214 * 1 ** 8)-(78 * 1 ** 4)+(122 * 5 ** 2)+(27 * 1 ** 8) 
time : 67.23483109474182    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(90 * 1 ** 8)-(214 * 1 ** 8)-(78 * 1 ** 4)+(122 * 5 ** 2) 
time : 67.37480902671814    (s) -2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 1 ** 3)-(122 * 4 ** 2)-(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 67.50494194030762    (s) -2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 1 ** 3)-(122 * 4 ** 2)-(78 * 2 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(95 * 1 ** 6) 
time : 67.69108295440674    (s) 2415 = -(122 * 3 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 67.81221294403076    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)-(122 * 2 ** 2)+(214 * 1 ** 8)+(90 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 67.8513069152832     (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)-(122 * 2 ** 2)+(214 * 1 ** 8)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 67.89454507827759    (s) 2415 = -(27 * 1 ** 8)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)-(122 * 2 ** 2)+(214 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 67.90319895744324    (s) 2415 = -(122 * 2 ** 2)-(90 * 1 ** 8)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)+(158 * 1 ** 6) 
time : 68.37642192840576    (s) 2415 = -(90 * 1 ** 8)-(122 * 3 ** 2)+(105 * 3 ** 3)+(122 * 2 ** 2)+(27 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 68.48764395713806    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(90 * 1 ** 8)+(95 * 1 ** 6)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 68.52451801300049    (s) 2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(27 * 1 ** 8)+(158 * 1 ** 6)-(27 * 1 ** 8) 
time : 68.56433892250061    (s) 2415 = -(90 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(90 * 1 ** 8)-(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 68.57170486450195    (s) 2415 = +(105 * 3 ** 3)-(122 * 2 ** 2)-(90 * 1 ** 8)+(158 * 1 ** 6) 
time : 68.60526990890503    (s) 2415 = -(158 * 1 ** 6)-(90 * 1 ** 8)-(122 * 1 ** 2)-(214 * 1 ** 8)-(78 * 1 ** 4)+(122 * 5 ** 2)+(27 * 1 ** 8) 
time : 69.27564287185669    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(90 * 1 ** 8)+(27 * 1 ** 8)+(95 * 1 ** 6) 
time : 69.2873420715332     (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(27 * 1 ** 8)+(158 * 1 ** 6) 
time : 69.31558203697205    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 1 ** 2)+(90 * 1 ** 8) 
time : 69.33467888832092    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 69.37051796913147    (s) 2415 = -(95 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(27 * 1 ** 8) 
time : 69.74522089958191    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 3 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(122 * 5 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 69.82696795463562    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 3 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(122 * 5 ** 2)+(90 * 1 ** 8) 
time : 70.09071493148804    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 70.18510293960571    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)-(27 * 1 ** 8)+(105 * 2 ** 3)-(214 * 1 ** 8)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
time : 70.22387290000916    (s) 2415 = -(95 * 1 ** 6)-(158 * 1 ** 6)+(105 * 2 ** 3)-(214 * 1 ** 8)+(90 * 1 ** 8)+(122 * 4 ** 2) 
time : 70.51367092132568    (s) 2415 = -(158 * 1 ** 6)-(122 * 3 ** 2)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(122 * 2 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8)+(95 * 1 ** 6) 
time : 70.67013788223267    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(90 * 1 ** 8)+(27 * 1 ** 8) 
time : 70.69561290740967    (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 70.71981692314148    (s) 2415 = -(158 * 1 ** 6)-(122 * 2 ** 2)+(105 * 3 ** 3)-(78 * 1 ** 4)+(214 * 1 ** 8)+(90 * 1 ** 8) 
time : 70.76426005363464    (s) 2415 = -(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)-(214 * 1 ** 8)+(214 * 1 ** 8)+(95 * 1 ** 6) 
time : 71.3402910232544     (s) 2415 = -(158 * 1 ** 6)-(27 * 1 ** 8)-(122 * 2 ** 2)+(105 * 3 ** 3)+(158 * 1 ** 6)+(95 * 1 ** 6) 
time : 71.40012788772583    (s) 2415 = +(105 * 3 ** 3)-(27 * 1 ** 8)-(122 * 2 ** 2)+(95 * 1 ** 6) 
time : 71.43314599990845    (s) 2415 = -(158 * 1 ** 6)-(122 * 1 ** 2)+(105 * 2 ** 3)-(214 * 1 ** 8)+(122 * 4 ** 2)+(27 * 1 ** 8)+(90 * 1 ** 8) 
